public class Main {
	public static void main(String[] args) {
	    System.out.println("y”“–‚ÄƒQ[ƒ€z");
	    int ans = new java.util.Random().nextInt(10);
	    for(int i = 0; i < 5; i++) {
	        System.out.println("0~9‚Ì”š‚ğ“ü—Í‚µ‚Ä‚­‚¾‚³‚¢");
	        int num = new java.util.Scanner(System.in).nextInt();
	        if(num == ans) {
	            System.out.println("ƒAƒ^ƒŠI");
	            break;
	        }else{
	            System.out.println("ˆá‚¢‚Ü‚·");
	        }
	    System.out.println("ƒQ[ƒ€‚ğI—¹‚µ‚Ü‚·");
	    }
	}
}