public class Main {
	public static void main(String[] args) {
	    System.out.println("[ƒƒjƒ…[] 1:ŒŸõ 2:“o˜^ 3:íœ 4:•ÏX");
	    int selsected = new java.util.Scanner(System.in).nextInt();
	    switch (selsected) {
	        case 1:
	            System.out.println("ŒŸõ‚µ‚Ü‚·");
	            break;
	        case 2:
	            System.out.println("“o˜^‚µ‚Ü‚·");
	            break;
	        case 3:
	            System.out.println("íœ‚µ‚Ü‚·");
	            break;
	        case 4:
	            System.out.println("•ÏX‚µ‚Ü‚·");
	            break;
	    }
	}
}